# waypoint

./: .dreamflow  .env.example  .firebaserc  .gitignore  ARCHITECTURE_REVIEW_AND_RECOMMENDATIONS.md  BRANDING_GUIDELINES.md  BREADCRUMB_RESEARCH.md  CODE_REVIEW_IMPROVEMENTS.md  CODE_REVIEW_SUMMARY.md  COLLAPSIBLE_MAP_IMPLEMENTATION_PLAN.md  CUSTOM_STYLE_FIX_GUIDE.md  DEAD_CODE_REMOVAL_PLAN.md  DEPLOYMENT_REQUIRED.md  EDIT_WAYPOINT_REDESIGN_PLAN.md  FIREBASE_STORAGE_SETUP.md  FIXES_APPLIED.md  FONT_SETUP_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  MAPBOX_VS_FLUTTER_MAP_ANALYSIS.md  MAPBOX_WEBGL_MIGRATION_PLAN.md  MAP_FIX_SUMMARY.md  MAP_IMPLEMENTATION_GUIDE.md  OPENROUTER_API_KEY_SETUP.md  OPENROUTER_SETUP.md  PHASE8_RESPONSIVE_POLISH_SUMMARY.md  POI_POSITIONING_FIXES.md  STRIPE_SETUP.md  TESTING_CHECKLIST.md  TRAIL_CORRIDOR_FILTER_INTEGRATION.md  VECTOR_MAP_SETUP.md  architecture.md  firebase.json  firestore.indexes.json  firestore.rules  fix_asset_manifest.ps1  fix_flutter_permissions.ps1  pubspec.yaml  storage.rules
.cursor/plans/: admin_page_dashboard_push_REVISED.plan.md  alltrails_style_top_nav_and_search_overlap.plan.md  back_levels_checkins_roles_vote_shared_checklist_REVISED.plan.md  code_review_improvements_dry_dead_code.md  code_review_plan_REVISION.md  custom_waypoint_markers_and_list_icons_562bb66e.plan.md  dry_components_branding_cursor_rules.plan.md  faq_transport_cta_tags_REVISED.plan.md  four_pages_home_trips_checklist_explore.plan.md  light_theme_4-color_simplification_REVISED.plan.md  obsolete_docs_and_dead_code_cleanup.plan.md  overview_page_branding_and_layout.md  phase0-snapshot-capture-notes.md  phase0e-migration-guide.md  plan_overview_page_alignment_REVISED.md  straight-line_fallback_&_gpx_import_e4141433.plan.md  stripe_integration_plan_REVISED.md  unified_checklist_and_suggestions_a9f203ad.plan.md  unified_plan_trip_detail_screen_with_tab_navigation_ad8895a3.plan.md  waypoint_map_quality_and_info.plan.md  web-only_checkout_and_stripe_mode_REVISED.plan.md
.cursor/rules/: security-secrets.mdc  verify-after-edits.mdc
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/: DEPLOYMENT_HOSTING.md  DEPLOYMENT_IOS_ANDROID.md  DEPLOYMENT_IOS_ANDROID_PLAN.md  DEPLOYMENT_PERMISSIONS.md  NOTIFICATIONS_PUSH_EVENTS.md  SECURITY_KEYS_TRANSITION.md
.github/workflows/: build-android.yml  build-ios.yml  deploy-functions.yml  deploy-hosting.yml
android/: build.gradle  key.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/fonts/: README.md
assets/images/: .gitkeep
functions/: .env.example  .gitignore  CORS_FIX_SUMMARY.md  DEPLOYMENT.md  GOOGLE_PLACES_SETUP.md  README.md  package-lock.json  package.json  tsconfig.json
functions/src/: adventure-context.ts  google-directions.ts  google-distance-matrix.ts  google-places.ts  index.ts  mapbox.ts  osm-pois.ts  route-metadata.ts  share-preview.ts  stripe.ts
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  README-GoogleService-Info.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  nav.dart  theme.dart  url_strategy_stub.dart
lib/auth/: auth_exception.dart  auth_manager.dart  firebase_auth_manager.dart
lib/components/: components.dart  day_content_builder.dart  reorder_controls.dart  route_info_card.dart
lib/config/: api_keys.dart.template
lib/data/: checklist_suggestions.dart  mock_data.dart
lib/integrations/: google_directions_service.dart  google_places_service.dart  mapbox_config.dart  mapbox_service.dart  offline_backend.dart  offline_backend_io.dart  offline_backend_stub.dart  (+4 more)
scripts/: run_web_local.ps1  run_web_local.sh
test/: route_waypoint_backward_compat_test.dart
tool/: generate_web_icons.dart  make_logo_transparent.dart
web/: index.html  manifest.json  maps_key_local.example.txt  robots.txt
(+298 files in other folders)
